{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'img/icon.png' %}">
    <title>Fantasia Intima</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    /* tamano scrollbar */
::-webkit-scrollbar {
    width: 18px; /* Ancho del scrollbar */
    height: 12px; /* Altura del scrollbar en un scroll horizontal */
}

/* Personalizar la parte "deslizable" del scrollbar */
::-webkit-scrollbar-thumb {
    background-color: #fe5376;  /* Color del pulgar (parte deslizante) */
    border-radius: 10px;
    border: 3px solid #ffffff; /* Borde alrededor del pulgar */
    min-height: 5px;
  
}

/* Personalizar la pista (el fondo donde se desliza el scrollbar) */
::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Color de fondo de la pista */
    border-radius: 1px; /* Bordes redondeados de la pista */
}

/* Personalizar el color del scrollbar cuando se está en hover (cuando el usuario pasa el mouse por encima) */
::-webkit-scrollbar-thumb:hover {
    /* Cambio de color al pasar el ratón */
    background-color: #ee5271;
}
</style>
</head>
<body>
